#!/usr/bin/env python3
# LiteLLM Config Generator - Developed by acidvegas (https://github.com/acidvegas)
# .env.example

# API Keys
ANTHROPIC_API_KEY='changeme'
OPENAI_API_KEY='changeme'
GEMINI_API_KEY='changeme'
XAI_API_KEY='changeme'
ELEVEN_LABS_API_KEY='changeme'
PERPLEXITYAI_API_KEY='changeme'


# Ollama
OLLAMA_API_BASE='http://localhost:11434'